VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65dada9d1a8a08adbb6b"
VITE_APPWRITE_DATABASE_ID = "65db0d56d69fc37c9e94"
VITE_APPWRITE_COLLECTION_ID = "65db0d9e31b3ec120c49"
VITE_APPWRITE_BUCKET_ID = "65db111453a3529b47f9"
